.container {
  max-width: 91%;
  padding: 0 3rem;
  margin: 2.2 auto;
  text-align: center;
  margin-top: 9.35rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.card-img-top {
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 100%;
  height: 200px;
}

.card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}

.card-text {
  color: #666;
  font-size: 1rem;
  overflow: hidden;
  transition: max-height 0.3s ease;
  max-height: 60px;
}

.card-text.expanded {
  max-height: none;
}

.descriptionContainer {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: flex-start;
  flex-grow: 1;
}

.toggleDescription {
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.toggleDescription svg {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.toggleDescription:hover svg {
  transform: rotate(180deg);
}

.demoButton {
  margin-top: auto;
  align-self: center;
  background-color: #007bff;
  border-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.demoButton:hover {
  background-color: #0056b3;
  border-color: #004085;
  transform: translateY(-2px);
}

.demoButton:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.demoButton:active {
  background-color: #004085;
  border-color: #003768;
  transform: translateY(0);
}
